# To create or update a token visit https://envio.dev/app/api-tokens
ENVIO_API_TOKEN="<YOUR-API-TOKEN>"

# Monad Testnet RPC URL (Alchemy)
MONAD_TESTNET_RPC_URL="https://monad-testnet.g.alchemy.com/v2/<YOUR-API-KEY>"
